<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dnsdojo.swellergis</groupId>
    <artifactId>geoicon</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <version.jdk>1.6</version.jdk>
		<version.junit>4.11</version.junit>
		<version.jodatime>2.5</version.jodatime>
        
    	<!-- Spring version -->
    	<version.spring>3.1.1.RELEASE</version.spring>
 
    	<!-- Spring Third Party dependencies -->
    	<version.aopalliance>1.0</version.aopalliance>
 
    	<!-- Third Party dependencies -->
    	<version.standard.taglibs>1.1.2</version.standard.taglibs>
    	<version.commons.logging>1.1.1</version.commons.logging>
    </properties>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.jodatime}</version>
        </dependency>

    	<!-- JSF -->
    	<dependency>
        	<groupId>com.sun.faces</groupId>
        	<artifactId>jsf-api</artifactId>
        	<version>2.1.7</version>
    	</dependency>
	    <dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-impl</artifactId>
	        <version>2.1.7</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.facelets</groupId>
	        <artifactId>jsf-facelets</artifactId>
	        <version>1.1.14</version>
	    </dependency>
	    <!-- Java Servlet -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>2.5</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	    </dependency>
	 
	    <!-- JSR-330 -->
	    <dependency>
	        <groupId>javax.inject</groupId>
	        <artifactId>javax.inject</artifactId>
	        <version>1</version>
	    </dependency>
	     
	    <!-- Spring dependencies -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-asm</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-expression</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${version.spring}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${version.spring}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	 
	    <!-- Spring Web Flow -->
	    <dependency>
	        <groupId>org.springframework.webflow</groupId>
	        <artifactId>spring-webflow</artifactId>
	        <version>2.3.0.RELEASE</version>
	    </dependency>
	 
	    <dependency>
	        <groupId>org.springframework.webflow</groupId>
	        <artifactId>spring-faces</artifactId>
	        <version>2.3.0.RELEASE</version>
	    </dependency>
	 
	 
	    <!-- Third Party dependencies -->
	    <dependency>
	        <groupId>aopalliance</groupId>
	        <artifactId>aopalliance</artifactId>
	        <version>${version.aopalliance}</version>
	    </dependency>
	 
	    <dependency>
	        <groupId>taglibs</groupId>
	        <artifactId>standard</artifactId>
	        <version>${version.standard.taglibs}</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>${version.commons.logging}</version>
	    </dependency>
	    <dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib</artifactId>
	        <version>2.2.2</version>
	    </dependency>
	 
	    <!-- Hibernate and JPA -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>4.1.7.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>4.1.7.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate.javax.persistence</groupId>
	        <artifactId>hibernate-jpa-2.0-api</artifactId>
	        <version>1.0.1.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate.java-persistence</groupId>
	        <artifactId>jpa-api</artifactId>
	        <version>2.0-cr-1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>4.3.0.Final</version>
	    </dependency>
	 
	    <!-- MySQL JDBC Driver -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.6</version>
	    </dependency>
	 
	    <dependency>
	        <groupId>c3p0</groupId>
	        <artifactId>c3p0</artifactId>
	        <version>0.9.0.4</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>3.1.2.RELEASE</version>
	    </dependency>
    </dependencies>

    <build>
		<finalName>geoicon</finalName>
        <plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
            		<source>${version.jdk}</source>
            		<target>${version.jdk}</target>
        		</configuration>
    		</plugin>

      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.5</version>
        		<configuration>
			    <webXml>WebContent\WEB-INF\web.xml</webXml>        
          			<webResources>
          			</webResources>
        		</configuration>
      		</plugin>
    		
			<!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
		    	    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
							<source>${version.jdk}</source>
							<target>${version.jdk}</target>
                            <transformers>
								<!-- add Main-Class to manifest file -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>main.java.hello.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

